﻿using UnityEngine;
using System.Collections;

namespace EasyARBundleTool
{
    public class BundleCryptoConfig
    {

        public static readonly byte[] Triple_DES_Crypto_Key_Ver1_0_0 = new byte[24] { 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x51, 0x73, 0x15, 0x07, 0x69, 0xbb, 0xca, 0xef, 0x0f, 0xe3, 0x4b, 0xd7, 0x81, 0x77, 0xc6, 0x8c };
        public static readonly byte[] Triple_DES_Crypto_IV_Ver1_0_0 = new byte[8] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

        public static readonly byte[] Naive_Bit_Crypto_Key_Ver2_0_0 = new byte[8] { 0x19, 0x84, 0x10, 0x01, 0x20, 0x12, 0x10, 0x17 };

    }
}
